[pytest]
markers =
  integ_test: Integration Tests
  integ_parser: Parser Module - Integration tests
  integ_sym_table: Coder Module - SymbolTable Class - Integration tests
  integ_assembler: Assembler Module - Integration tests
